# health-boss-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  HealthBoss.slnx  LICENSE  README.md
docs/: GRPC.md  METRICS-CARDINALITY.md  SPECIFICATION.md  STATE-MACHINE.md
docs/architecture/: ADR-001-observable-gauge-push-model.md  COMPONENT-DESIGN.md
samples/HealthBoss.Sample.WebApi/: HealthBoss.Sample.WebApi.csproj  Program.cs  README.md  packages.lock.json
src/HealthBoss.AspNetCore/: EndpointRouteBuilderExtensions.cs  HealthBoss.AspNetCore.csproj  HealthBossDelegatingHandler.cs  HealthBossEndpointOptions.cs  HttpClientBuilderExtensions.cs  IHealthReportProvider.cs  IStartupTracker.cs  InboundHealthMiddleware.cs  InboundTrackingExtensions.cs  InboundTrackingOptions.cs  OutboundTrackingOptions.cs  ProbeEndpointHandler.cs  ProbeResponseWriter.cs  StartupTracker.cs  TenantHealthEndpointHandler.cs  TenantHealthResponseWriter.cs  packages.lock.json
src/HealthBoss.Core/: ComponentBuilder.cs  ComponentRegistration.cs  HealthBoss.Core.csproj  HealthBossOptions.cs  HealthBossServiceCollectionExtensions.cs  HealthBossValidator.cs  IComponentMetrics.cs  IDependencyMonitor.cs  IDrainCoordinator.cs  IEventSinkDispatcher.cs  IHealthBossMetrics.cs  IHealthEventSink.cs  IHealthOrchestrator.cs  IHealthReportProvider.cs  IHealthStateReader.cs  IInstanceHealthProbe.cs  IPolicyEvaluator.cs  IQuorumEvaluator.cs  IQuorumMetrics.cs  IRecoveryProbeHandler.cs  IRecoveryProber.cs  ISessionHandle.cs  ISessionHealthTracker.cs  ISessionMetrics.cs  IShutdownOrchestrator.cs  ISignalBuffer.cs  ISignalIngress.cs  ISignalRecorder.cs  ISignalWriter.cs  IStartupTracker.cs  IStateGraph.cs  IStateMachineMetrics.cs  ISystemClock.cs  ITenantHealthProvider.cs  ITenantHealthTracker.cs  ITenantMetrics.cs  ITimerBudgetValidator.cs  ITransitionEngine.cs  ResponseTimePolicyBuilder.cs  health.otel.yaml  (+1 more)
src/HealthBoss.Core/Components/: DefaultStateGraph.cs  DependencyMonitor.cs  DrainCoordinator.cs  EnumStringCache.cs  EventSinkDispatcher.cs  HealthBossMetrics.cs  HealthOrchestrator.cs  NullHealthBossMetrics.cs  OpenTelemetryMetricEventSink.cs  PercentileCalculator.cs  PolicyEvaluator.cs  QuorumEvaluator.cs  RecoveryProber.cs  SessionHealthTracker.cs  ShutdownOrchestrator.cs  SignalBuffer.cs  StartupTracker.cs  StructuredLogEventSink.cs  SystemClock.cs  TenantHealthStore.cs  TimerBudgetValidator.cs  TransitionEngine.cs
src/HealthBoss.Core/Contracts/: Configuration.cs  DependencySnapshot.cs  Enums.cs  EventSinkDispatcherOptions.cs  HealthAssessment.cs  HealthEvent.cs  HealthSignal.cs  Identifiers.cs  QuorumTypes.cs  Reports.cs  ResponseTimeAssessment.cs  SessionTypes.cs  ShutdownDecision.cs  StateMachineTypes.cs  TenantHealthTypes.cs  TimerBudgetTypes.cs
src/HealthBoss.Grpc/: GrpcClientHealthInterceptor.cs  GrpcSubchannelHealthAdapter.cs  HealthBoss.Grpc.csproj  IGrpcHealthSource.cs  packages.lock.json
src/HealthBoss.Polly/: HealthBoss.Polly.csproj  PollyHealthBossExtensions.cs  PollyStateAdapter.cs  packages.lock.json
tests/HealthBoss.AspNetCore.Tests/: HealthBoss.AspNetCore.Tests.csproj  HealthBossDelegatingHandlerTests.cs  HttpClientBuilderExtensionsTests.cs  InboundHealthMiddlewareTests.cs  InboundTrackingOptionsTests.cs  ProbeEndpointIntegrationTests.cs  ProbeResponseWriterTests.cs  RecordingSignalBuffer.cs  StartupTrackerTests.cs  TenantHealthEndpointIntegrationTests.cs  TenantHealthResponseWriterTests.cs  TestFixtures.cs  packages.lock.json
tests/HealthBoss.AspNetCore.Tests/EdgeCases/: OutboundHandlerEdgeCaseTests.cs  ProbeEndpointEdgeCaseTests.cs
tests/HealthBoss.AspNetCore.Tests/Fakes/: FakeHttpMessageHandler.cs  FakeSignalBuffer.cs  FakeSystemClock.cs
tests/HealthBoss.AspNetCore.Tests/Integration/: InboundMiddlewareConcurrencyTests.cs  InboundSignalPipelineIntegrationTests.cs  MetricsMiddlewareIntegrationTests.cs
tests/HealthBoss.AspNetCore.Tests/Performance/: InboundMiddlewarePerformanceTests.cs
tests/HealthBoss.Core.Tests/: DependencyMonitorTests.cs  DrainCoordinatorTests.cs  EventSinkDispatcherTests.cs  HealthBoss.Core.Tests.csproj  HealthBossBuilderTests.cs  HealthBossMetricsTests.cs  HealthOrchestratorDiTests.cs  HealthOrchestratorTests.cs  MetricsBackwardCompatibilityTests.cs  MetricsContractTests.cs  MetricsIspContractTests.cs  NullHealthBossMetricsTests.cs  OpenTelemetryMetricEventSinkTests.cs  PercentileCalculatorTests.cs  PluggableEventSinkTests.cs  PolicyEvaluatorTests.cs  QuorumEvaluatorTests.cs  RecoveryProberTests.cs  ResponseTimeEvaluationTests.cs  SessionHealthTrackerTests.cs  ShutdownOrchestratorTests.cs  SignalBufferTests.cs  SignalIngressDiTests.cs  SignalRecorderDiTests.cs  Sprint3ReviewFixTests.cs  StateGraphTests.cs  StructuredLogEventSinkTests.cs  SystemClockTests.cs  TenantHealthStoreTests.cs  TestFixtures.cs  TimerBudgetValidatorTests.cs  TransitionEngineTests.cs  ValidationTests.cs  packages.lock.json
tests/HealthBoss.Core.Tests/EdgeCases/: BoundaryAndEdgeCaseTests.cs  MetricsEdgeCaseTests.cs  Sprint5EdgeCaseTests.cs  ThreadSafetyTests.cs
tests/HealthBoss.Core.Tests/Fakes/: FakeHealthEventSink.cs  FakeLogger.cs
tests/HealthBoss.Core.Tests/Integration/: MetricsDiIntegrationTests.cs  MetricsIntegrationTests.cs  SignalPipelineIntegrationTests.cs  TwoDimensionalEvaluationTests.cs
tests/HealthBoss.Core.Tests/Performance/: HealthBossMetricsPerformanceTests.cs  SignalBufferPerformanceTests.cs
tests/HealthBoss.Grpc.Tests/: FakeClock.cs  FakeGrpcHealthSource.cs  FakeSignalRecorder.cs  GrpcClientHealthInterceptorTests.cs  GrpcSubchannelHealthAdapterTests.cs  HealthBoss.Grpc.Tests.csproj  IGrpcHealthSourceContractTests.cs  InstanceHealthResultTests.cs  packages.lock.json
tests/HealthBoss.Grpc.Tests/EdgeCases/: GrpcEdgeCaseTests.cs
tests/HealthBoss.Polly.Tests/: FakeClock.cs  FakeSignalRecorder.cs  HealthBoss.Polly.Tests.csproj  PollyHealthBossExtensionsTests.cs  PollyStateAdapterTests.cs  packages.lock.json
