<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>HealthBoss.Core</RootNamespace>
    <AssemblyName>HealthBoss.Core</AssemblyName>
    <Description>HealthBoss Core — Stateful health intelligence primitives</Description>
    <!-- Override NoWarn to enforce XML docs in Core -->
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HealthBoss.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="health.otel.yaml" Pack="true" PackagePath="content/" />
  </ItemGroup>

</Project>
